#Firebase configuration for authentication and database
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain 
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id 
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket 
EXPO_PUBLIC_FIREBASE_MSG_SENDER_ID=your_firebase_msg_sender_id 
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
